spring.datasource.url=jdbc:mysql://localhost:3306/sushil
spring.datasource.username=root
spring.datasource.password=karkee
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect